# Dual-Language-Switcher

./: LanguageSwitcher.sln  README.md
KeyBoardHook/KeyboardHook/: KeyboardHook.cs  KeyboardHook.csproj
KeyBoardHook/KeyboardHook/Properties/: AssemblyInfo.cs
LanguageSwitcher/: App.config  DLS.csproj  LanguageSwitcher.csproj  Program.cs
LanguageSwitcher/Data/: MyConstants.cs
LanguageSwitcher/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
LanguageSwitcher/Helpers/: RegistryHelper.cs
LanguageSwitcher/Settings/: DLSSettings.Designer.cs  DLSSettings.cs  DLSSettings.settings  MySettings.Designer.cs  MySettings.settings
