<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>LDS.Program</StartupObject>
    <ApplicationIcon>DALL·E 2023-04-22 21.01.36 - A Refresh icon from the 90s in the style of minimalism. Black outline.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DALL·E 2023-04-22 21.01.36 - A Refresh icon from the 90s in the style of minimalism. Black outline.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyBoardHook\KeyboardHook\KeyboardHook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\DLSSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DLSSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\DLSSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DLSSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>